<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="MULE_LIB/com.apisero.framework/apisero-generic-errorhandler/1.0.2-SNAPSHOT"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.modules/mule-secure-configuration-property-module/1.2.3"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-sftp-connector/1.4.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-email-connector/1.4.2"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-sockets-connector/1.2.2"/>
	<classpathentry kind="con" path="org.mule.tooling.API_SPEC_LIB/0da90197-9789-42f5-a9a0-0dd3e4ceec68/exp-lone-api/1.0.1"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-apikit-module/1.5.5"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-mongodb-connector/6.3.5"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-salesforce-connector/10.12.4"/>
	<classpathentry kind="con" path="org.mule.tooling.MULE_PROJECT_LIB"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-db-connector/1.10.4"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-http-connector/1.5.25"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.4.4.0.ee"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/mule"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
