<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="experience-api_for_mysql" doc:id="fdf1effb-37ec-44e2-a516-8a37af54b72c" >
		<flow-ref doc:name="Flow_Reference_for_mysql_process-api" doc:id="2906dcc1-d0ad-4b03-9b9d-eb4172e63ee2" name="Flow_for_getting_all_data_from_mysql"/>
		<ee:transform doc:name="Transform Message_to_payload" doc:id="6e6a8912-ad1d-464a-8f80-6f646276036c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="experience-api_for_mongodb" doc:id="5af738f4-5147-42bd-975d-7c8a647a71de" >
		<flow-ref doc:name="Flow_Reference_for_mongodb_process-api" doc:id="ce719cd1-04af-4623-8dbe-f6d327bee429" name="Flow_for_getting_all_data_from_mongodb"/>
		<ee:transform doc:name="Transform Message_to_payload" doc:id="aaa2e4a9-9325-40fe-9d55-edd5d245122a" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -> {
	Email: payload01.Email default "",
	FirstName: payload01.FirstName default "",
	Phone: payload01.Phone default "",
	LastName: payload01.LastName default ""
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
